{
    "success": true,
    "object": "courier_pricing",
    "message": "Success to retrieve courier pricing",
    "code": 20001003,
    "origin": {
        "location_id": null,
        "latitude": null,
        "longitude": null,
        "postal_code": 71419,
        "country_name": "Indonesia",
        "country_code": "ID",
        "administrative_division_level_1_name": "Kalimantan Selatan",
        "administrative_division_level_1_type": "province",
        "administrative_division_level_2_name": "Hulu Sungai Utara",
        "administrative_division_level_2_type": "city",
        "administrative_division_level_3_name": "Amuntai Tengah",
        "administrative_division_level_3_type": "district",
        "administrative_division_level_4_name": "Antasari",
        "administrative_division_level_4_type": "subdistrict",
        "address": null
    },
    "stops": [],
    "destination": {
        "location_id": null,
        "latitude": null,
        "longitude": null,
        "postal_code": 40113,
        "country_name": "Indonesia",
        "country_code": "ID",
        "administrative_division_level_1_name": "Jawa Barat",
        "administrative_division_level_1_type": "province",
        "administrative_division_level_2_name": "Bandung",
        "administrative_division_level_2_type": "city",
        "administrative_division_level_3_name": "Sumur Bandung",
        "administrative_division_level_3_type": "district",
        "administrative_division_level_4_name": "Merdeka",
        "administrative_division_level_4_type": "subdistrict",
        "address": null
    },
    "pricing": [
        {
            "available_collection_method": [
                "pickup"
            ],
            "available_for_cash_on_delivery": true,
            "available_for_proof_of_delivery": false,
            "available_for_instant_waybill_id": true,
            "available_for_insurance": true,
            "company": "jne",
            "courier_name": "JNE",
            "courier_code": "jne",
            "courier_service_name": "Reguler",
            "courier_service_code": "reg",
            "currency": "IDR",
            "description": "Layanan reguler",
            "duration": "3 - 5 days",
            "shipment_duration_range": "3 - 5",
            "shipment_duration_unit": "days",
            "service_type": "standard",
            "shipping_type": "parcel",
            "price": 48000,
            "shipping_fee": 48000,
            "shipping_fee_discount": 0,
            "shipping_fee_surcharge": 0,
            "insurance_fee": 0,
            "cash_on_delivery_fee": 0,
            "tax_lines": [],
            "type": "reg"
        },
        {
            "available_collection_method": [
                "pickup"
            ],
            "available_for_cash_on_delivery": false,
            "available_for_proof_of_delivery": false,
            "available_for_instant_waybill_id": true,
            "available_for_insurance": true,
            "company": "jne",
            "courier_name": "JNE",
            "courier_code": "jne",
            "courier_service_name": "JNE Trucking",
            "courier_service_code": "jtr",
            "currency": "IDR",
            "description": "Trucking with minimum weight of 10 kg",
            "duration": "15 - 21 days",
            "shipment_duration_range": "15 - 21",
            "shipment_duration_unit": "days",
            "service_type": "standard",
            "shipping_type": "freight",
            "price": 190000,
            "shipping_fee": 190000,
            "shipping_fee_discount": 0,
            "shipping_fee_surcharge": 0,
            "insurance_fee": 0,
            "cash_on_delivery_fee": 0,
            "tax_lines": [],
            "type": "jtr"
        },
        {
            "available_collection_method": [
                "pickup"
            ],
            "available_for_cash_on_delivery": false,
            "available_for_proof_of_delivery": false,
            "available_for_instant_waybill_id": true,
            "available_for_insurance": true,
            "company": "jnt",
            "courier_name": "J&T",
            "courier_code": "jnt",
            "courier_service_name": "EZ",
            "courier_service_code": "ez",
            "currency": "IDR",
            "description": "Layanan reguler",
            "duration": "2 - 3 days",
            "shipment_duration_range": "2 - 3",
            "shipment_duration_unit": "days",
            "service_type": "standard",
            "shipping_type": "parcel",
            "price": 46000,
            "shipping_fee": 46000,
            "shipping_fee_discount": 0,
            "shipping_fee_surcharge": 0,
            "insurance_fee": 0,
            "cash_on_delivery_fee": 0,
            "tax_lines": [],
            "type": "ez"
        }
    ]
}